<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Maven+Pro:wght@400;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Cell Phone DB</title>
</head>
<body>
    <div class="page-container">
        <nav>
            <h1 class="page-title">Phone Database</h1>
            
        </nav>
        <div class="search-section">
            <div class="platform-selection">
                <h3 class="platform-selection">Select a Platform</h3>
                <div class="platform-buttons-container">
                    <button class="selection-button">iOS</button>
                    <button class="selection-button">Android</button>
                </div>
            </div>
            <div class="make-selection">
                <h3 class="make-selection">Select a Make</h3>
                <div class="make-buttons-container">
                    <button class="selection-button">Apple</button>
                    <button class="selection-button">Google</button>
                    <button class="selection-button">Samsung</button>
                </div>
            </div>
        </div>
        <div class="results-section">
            <h1 class="models">Models</h1>
            <div class="item-grid">
                <div class="grid-item">
                    <img src="" class="grid-item-image" alt="">
                    <div class="grid-item-stats">
                        <h3 class="grid-item-title">Name</h3>
                        <p class="grid-item-info">Customer Rating:</p>
                        <p class="grid-item-info">Generation:</p>
                        <p class="grid-item-info">Release Year:</p>
                        <p class="grid-item-info">Price:</p>
                        <p class="grid-item-info">Storage:</p>
                        <p class="grid-item-info">Screen Size:</p>
                        <p class="grid-item-info">Connector Type:</p>
                        <p class="grid-item-info">Camera Quality:</p>
                        <p class="grid-item-info">External Storage:</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="" class="grid-item-image" alt="">
                    <div class="grid-item-stats">
                        <h3 class="grid-item-title">Name</h3>
                        <p class="grid-item-info">Customer Rating:</p>
                        <p class="grid-item-info">Generation:</p>
                        <p class="grid-item-info">Release Year:</p>
                        <p class="grid-item-info">Price:</p>
                        <p class="grid-item-info">Storage:</p>
                        <p class="grid-item-info">Screen Size:</p>
                        <p class="grid-item-info">Connector Type:</p>
                        <p class="grid-item-info">Camera Quality:</p>
                        <p class="grid-item-info">External Storage:</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="" class="grid-item-image" alt="">
                    <div class="grid-item-stats">
                        <h3 class="grid-item-title">Name</h3>
                        <p class="grid-item-info">Customer Rating:</p>
                        <p class="grid-item-info">Generation:</p>
                        <p class="grid-item-info">Release Year:</p>
                        <p class="grid-item-info">Price:</p>
                        <p class="grid-item-info">Storage:</p>
                        <p class="grid-item-info">Screen Size:</p>
                        <p class="grid-item-info">Connector Type:</p>
                        <p class="grid-item-info">Camera Quality:</p>
                        <p class="grid-item-info">External Storage:</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="" class="grid-item-image" alt="">
                    <div class="grid-item-stats">
                        <h3 class="grid-item-title">Name</h3>
                        <p class="grid-item-info">Customer Rating:</p>
                        <p class="grid-item-info">Generation:</p>
                        <p class="grid-item-info">Release Year:</p>
                        <p class="grid-item-info">Price:</p>
                        <p class="grid-item-info">Storage:</p>
                        <p class="grid-item-info">Screen Size:</p>
                        <p class="grid-item-info">Connector Type:</p>
                        <p class="grid-item-info">Camera Quality:</p>
                        <p class="grid-item-info">External Storage:</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="" class="grid-item-image" alt="">
                    <div class="grid-item-stats">
                        <h3 class="grid-item-title">Name</h3>
                        <p class="grid-item-info">Customer Rating:</p>
                        <p class="grid-item-info">Generation:</p>
                        <p class="grid-item-info">Release Year:</p>
                        <p class="grid-item-info">Price:</p>
                        <p class="grid-item-info">Storage:</p>
                        <p class="grid-item-info">Screen Size:</p>
                        <p class="grid-item-info">Connector Type:</p>
                        <p class="grid-item-info">Camera Quality:</p>
                        <p class="grid-item-info">External Storage:</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-items-container">
            </div>
        </footer>
    </div>
    

</body>
</html>